<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script> 
     
</head>
<body>
    <div class="container bg-primary">
        <h1> Container Class </h1>
        <p class="text-muted bg-white"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia vitae beatae quisquam similique,
             numquam facilis <span style="color:black;">maxime amet quasi sit </span>quae dolore quos illo. Incidunt nihil accusamus 
             temporibus nobis nisi.</p>
    </div>

    <hr>

    <div class="container-fluid">
        <h1> Container Class </h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia vitae beatae quisquam similique,
             numquam facilis maxime amet quasi sit quae dolore quos illo. Incidunt nihil accusamus 
             temporibus nobis nisi.</p>
    </div>

</body>
</html>