<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    >

    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" 
   ></script> 
     
</head>
<body>
   
    <div class="container bg-primary">
        <div class="row w-100 m-1">
            <div class="bg-info">
                First Row 
            </div> 
        </div>
</div>

<br>

<div class="container">
        <div class="row">
            <div class="col-4 bg-danger">
                     2 row 1 column
            </div>
            <div class="col-4 bg-info">                
                    2 row -  2 col
            </div> 
            <div class="col-4 bg-warning">
                  2 row -  3 col
            </div> 
        </div>





    </div>          
</body>
</html>