<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    >

    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" 
   ></script> 
     
</head>
<body>
   

    <div class="container bg-primary">
        <p class="m-5 bg-success"> Container Class </p>
        <p class="m-3 bg-info"> Container Class </p> 
        <p class="m-0 bg-warning"> Container Class </p>           
        <p class="mt-xl-2 bg-secondary"> Container Class </p>           
    </div>

   

    
</body>
</html>