<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script> 
     
</head>
<body>
    <!--
        property => m - margin 
                    p - padding

            shorthand notations
            l - left
            b - bottom
            r - right
            t - top
            x - both margin + padding from left +right side in a single call
            y - both margin + padding from top+bottom side in a single call
            blank - margin+padding from all the side

            example - pl - size (0-5 / auto)
                      pl - 5
        
                      mb - 3

            breakpoints - sm , md , lg , xl
            (breakpoints are used for device specfic content)
    -->



    <div class="container bg-primary">
        <p class="p-5 bg-success"> Container Class </p>
        <p class="p-3 bg-info"> Container Class </p> 
        <p class="p-0 bg-warning"> Container Class </p>           
        <p class="pt-xl-2  pl-xl-2 bg-warning"> Container Class </p>           
    </div>

   

    
</body>
</html>