<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 1st way 
            var a = ()=> { console.log("Hello"); }
            a()
           
            setTimeout(a,2000);

        // 2 way

        var fun = function() {
                console.log("JavaScript");
        }
        fun();
    </script>
</head>
<body>
    
    
</body>
</html>