<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

            <script>
                    function myfunc()
                    {
                        //alert("Hello");
                        console.log("Button is Clicked ! ");
                       // document.write("JavaScript");
                        document.getElementById("txt").innerHTML = document.getElementById("txt").innerHTML + " JavaScript ";
                    }

            </script>

</head>
<body>

    <span id="txt"> </span>

    <input type="submit" onclick="myfunc()"/> 
    <br>
    

</body>
</html>