<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>

    <script>
        function add(a,b)
        {
            console.log(typeof a);            
            console.log(typeof b);
            c = parseInt(a)
            console.log(typeof c);
            
            document.getElementById("sp1").innerHTML = "Add : " + (parseInt(a)+parseInt(b));
        }

        function mul(a,b)
        {
            document.getElementById("sp2").innerHTML = "Multiply : " + (parseInt(a)*parseInt(b));
        }
        function divide(a,b)
        {
            document.getElementById("sp3").innerHTML = "Divide : " + (parseInt(a)/parseInt(b));
        }
        function sub(a,b)
        {
            document.getElementById("sp4").innerHTML = "Subtract : " + (parseInt(a)-parseInt(b));
        }

        

    </script>

</head>
<body>
    <form>
        Number 1: <input type="text" id="num1" name="num1"/><br>
        Number 2: <input type="text" id="num2" name="num2"/><br>
        
        <button type="button" onclick="add(document.getElementById('num1').value,document.getElementById('num2').value)"> Add </button>
        <span id="sp1"></span>

        <br>

        <button type="button" onclick="mul(document.getElementById('num1').value,document.getElementById('num2').value)"> Multiply </button>
        <span id="sp2"></span>
        <br>

        <button type="button" onclick="divide(document.getElementById('num1').value,document.getElementById('num2').value)"> Divide </button>
        <span id="sp3"></span>
        <br>

        <button type="button" onclick="sub(document.getElementById('num1').value,document.getElementById('num2').value)"> Subtract </button>
        <span id="sp4"></span>


    </form>


    

</body>
</html>