<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

        /* 1: function with arguments
           2: Recursive functions
           3: Arrow Function
           4: Decorators
           5: Generators
        */
       
        function myfunc(a,b)
        {
            console.log("Hello");
            console.log(a);
            console.log(b);
        }


    </script>
    <title>Document</title>

</head>
<body>
    
    <button type="button" onclick="myfunc(3,5)"> Click </button>

</body>
</html>