<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
        //alert("Hello Javascript !");
        //  single line comment
        /* multiline comments
                multiline comments
                multiline comments
                multiline comments
        */
       /**
        *   Doducmentation comments
        * 
        **/

        var name;

        name = prompt("Enter the value: ");

        alert(name);

        
</script>

</head>
<body>
    <p> Test Page</p>




</body>
</html>