<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>        
        let a;
        let b;
        
        a = prompt("enter value 1: ");
        b = prompt("enter value 2: ");

        let c,d;

        c = parseInt(a);
        d = parseInt(b);

        alert((a+b) + "    " + (c+d) );  // concatenation operator
       // alert(c+d);

       let dt = new Date();
       alert(dt.getDate()+"/"+dt.getMonth()+"/"+dt.getFullYear());        
</script>

</head>
<body>
  



</body>
</html>