<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            function func()
                {
                    //Lossely typed variable
                    var a=90;
                    console.log(a);
                    a="Hello;"
                    console.log(a);
                    a=78.89;
                    console.log(a);

                }


            function DTs()
            {
               ar="JavaScript"; // string 
               num = 9090;
               phone=1234567890;
               a=null;  // have a resource but have no value in memory
               b = undefined;  // no resource in a memory
               bool = true;  

               console.log(ar);
               console.log(num);
               console.log(phone);
               console.log(a);
               console.log(b);
               console.log(bool);
            }


    </script>
</head>
<body>

    <button type="submit" onclick="func()">Click This Button</button><br><br>
    <button type="submit" onclick="DTs()">Click This Button</button>

</body>
</html>