<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
<script>
    function func()
        {
           // setInterval( function call / arrow functions , time in milliseconds);

           setInterval(calldata,1000);
                        
        }

    function calldata()
    {
        console.log("JavaScript");
   // document.getElementById("sp1").innerHTML="<h1 style='color:blue;'>JavaScript<h1>";

    }
</script>

</head>
<body onload="func()">
    
    <span id="sp1"> Default Content </span>
       
</body>
</html>