<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script>
            function func()
            {
                var str = "Programming";
                console.log(str.charAt(3)); // works on index
                // index is a location of a character within a string
                console.log(str.length);
                
                // extract substring function - slice(),substring(),substr()
                console.log(str.slice(3,7));
                console.log(str.slice(3));
                console.log(str.slice(-3));
                console.log(str.slice(-7));
                console.log(str.slice(-7,-3));

                console.log(str.substring(0,5));
                //-ve index will be refer as 0 index in substring
                console.log(str.substring(-7));

                // substr() - second parameter of a function takes a count of
                // characters to take.

                console.log(str.substr(3,6));
                console.log(str.substr(-6));

                console.log(str.replace("gram","Science"));
                
            }
        

            func(); // calling of a function without any event        
        </script>
</head>
<body>
    
</body>
</html>