<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script>
            function func()
            {
                var str="     Pro     gramming    ";
                var str3 = "happy,good,better,best,excellent,well,positive,hope";
                var str1="Hello"
                var str2 =" JavaScript !";
                console.log(str.trim());
                console.log(str1.concat(str2));
                console.log(str3.includes("best"));
                console.log(str3.includes("science"));                                
            }
        
            func();      
        </script>
</head>
<body>
    
</body>
</html>