<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script>
            function func()
            {
            var str = "happy,good,better,best,excellent,well,positive,hope";
            var str1 = 'Programming hoprgram goodgram well';
            var r = "89'8989'89";
            var s = "he said \" How are you ! \"    ";
            var t=90;
            var m="*"
            
            console.log(str);
            var result = str.split(',');
            console.log(result);
            console.log(r);
            console.log(s);
            console.log(str1.toLowerCase());
            console.log(str1.toUpperCase());
            console.log(typeof t);
            console.log(typeof t.toString());


            console.log(str1.indexOf("gram"));
            console.log(str1.indexOf("gram",10));
            console.log(str1.indexOf("gram",-10));

            console.log(str1.lastIndexOf("gram",30));
            console.log(m.repeat(5));
            console.log(m.repeat(4));
            console.log(m.repeat(3));
            console.log(m.repeat(2));
            console.log(m.repeat(1));                                                       
            }
        

            func();      
        </script>
</head>
<body>
    
</body>
</html>