<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
<script>
    function func()
        {
            var dt = new Date();
            var day = dt.getDate();
            var mnth = dt.getMonth();
            var yr = dt.getFullYear();
            var hr = dt.getHours();
            var min = dt.getMinutes();
            var sec = dt.getSeconds();
            var millisec = dt.getMilliseconds();

            var currdate = day+"/"+mnth+"/"+yr;
            var time = hr+":"+min+":"+sec+":"+millisec;
            console.log(currdate);
            console.log(time);
            
            document.getElementById("dt1").innerHTML = currdate;
            document.getElementById("tm1").innerHTML = time;
                        
        }
</script>

</head>
<body onload="func()">
    
    <div style="margin:200px 200px 200px 200px;border:2px solid blue;
    background-color: blueviolet;color:white;text-align: center;
    ">
        <h1 id="dt1"> </h1><br>
        <h3 id="tm1"> </h3>
    </div>

</body>


</html>