<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
<script>
    var nm;
    var time;

    function func()
        {           
           nm = setInterval(calldata,1000);                        
        }
    function calldata()
    {
       var dt = new Date();
       var hr = dt.getHours();
       var min = dt.getMinutes();
       var sec = dt.getSeconds();

        time = hr+":"+min+":"+sec;
        document.getElementById("sp1").innerHTML = time;
    }
    function stop()   { 
        clearInterval(nm);
        localStorage.setItem("timer",time);
    }
</script>

</head>
<body onload="func()">
    
    <div style="margin:200px 200px 200px 200px;color:white;
    background-color: #000;border:5px solid red;text-align:center;">
                <h1><span id="sp1">
                </span></h1>
    </div>
    <button type="button" onclick="stop()"> Stop Timer </button>       
</body>
</html>