<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width:50%;
            height:30%;
            background-color:cyan;
            animation-name: ruby;
            animation-duration: 4s;
            animation-delay: 4s;
            animation-iteration-count: 4;
            animation-direction:alternate ;           
        }

        .dv
        {
            animation-timing-function: ease-in-out;           
        }

        .dv1
        {
            animation-name: fillmode;
            animation-duration: 8s;                 
            animation-direction:alternate ;  
            animation-fill-mode: backwards;

        }

        @keyframes ruby
        {
            0%{background-color: red; margin-left:0px;margin-top:0px;}
            25%{background-color:yellow;margin-left:300px;margin-top:0px;}
            60%{background-color:green;margin-left:0px;margin-top:300px;}
            100%{background-color:pink;margin-left:0px;margin-top:0px;}
        }

        @keyframes fillmode
        {
            from{margin-top:10px;}
            to {background-color: chartreuse;
            margin-top: 200px;
            }        
        }

    </style>
</head>
<body>
<div>  this is  test document  DIV 1</div>
    <div class="dv">  this is  test document DIV 2 </div>
   
   
  <!--  <div class="dv1"> this is DIV 3  </div> -->
</body>
</html>