<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                border:5px double red;
                border-radius: 25%;
            }

    </style>

</head>
<body>
    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, temporibus 
            inventore esse atque dolores in autem odit molestiae consequuntur 
            maxime corrupti dicta ipsa, reiciendis magni? Ullam expedita ea fuga deleniti.</p>

    </div>

</body>
</html>