<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            box-sizing: border-box;            
        }

        ul{
            list-style-type:none;
            display:flex;
            column-gap: 20px;
        }
       
        img
        {
            height:100px;
            width:100px;
        }

        .card
        {
            display:flex;
            column-gap: 20px;
        }
        div:hover
        {
            box-shadow: 10px 10px 7px red;
        }
    
    .col{
            display: flex;
            margin:10px 50px 10px 10px;
            padding:20px;
            

        }


    </style>




</head>
<body>
    <ul>
        <li> Home </li>
        <li> Landing </li>
        <li> Keyboard </li>
        <li> Music </li>    
    </ul>
<section class="card">
    <div> 
        <img src="Images/comp1.jpg"/>   
        <div>    
            <p> Add Content Here </p>  
        </div>       
    </div>

    <div> 
        <img src="Images/comp1.jpg"/>   
        <div>    
            <p> Add Content Here </p>  
        </div>       
    </div>
    <div> 
        <img src="Images/comp1.jpg"/>   
        <div>    
            <p> Add Content Here </p>  
        </div>       
    </div>
    <div> 
        <img src="Images/comp1.jpg"/>   
        <div>    
            <p> Add Content Here </p>  
        </div>       
    </div>
</section>
<section>
    <div> 
        <img src="Images/comp1.jpg"/>   
        <div>    
            <p> Add Content Here </p>  
        </div>       
    </div>
</section>

<section class="col">
    <div> 
       <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam unde 
           voluptates a! Amet minima itaque laboriosam esse. Quam 
           error inventore odit, 
           labore neque aperiam ad quisquam esse possimus voluptatibus.</p>
    </div>
    <div> 
        <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam unde 
            voluptates a! Amet minima itaque laboriosam esse. Quam
            error inventore odit, 
            labore neque aperiam ad quisquam esse possimus voluptatibus.</p>
     </div>
     <div> 
        <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam unde 
            voluptates a! Amet minima itaque laboriosam esse. Quam
             error inventore odit, 
            labore neque aperiam ad quisquam esse possimus voluptatibus.</p>
     </div>
</section>
</body>
</html>