<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    H1{
        counter-reset: ruby;
    }

    h2{
        counter-reset: ruby_H1;
    }

    h3{
        counter-reset: ruby_H2;
    }
   
    
    h2::before{
     counter-increment: ruby;  
     content : counter(ruby) " : ";
    }   

    h3::before{
        counter-increment: ruby_H1;  
        content :counter(ruby) " . " counter(ruby_H1) " - ";
    }
</style>
</head>
<body>

    <H1> Counter </H1>
        <h2>Word </h2>
         <h3> Sub Heading </h3>
         <h3> Sub Heading </h3>
           

        <h2>Excel </h2>
            <h3> Sub Heading </h3>
            <h3> Sub Heading </h3>
                
        <h2>Powerpoint </h2>
                <h3> Sub Heading </h3>
                <h3> Sub Heading </h3>
                   
        <h2>Outlook </h2>
                    <h3> Sub Heading </h3>
                    <h3> Sub Heading </h3>                                
</body>
</html>