<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style.css" type="text/css"/>

</head>
<body>
    <img src="Images/book.gif" height="100" />
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sed assumenda? 
        A eligendi praesentium natus commodi, consequuntur nobis, 
        distinctio cum ad minus blanditiis, illo soluta adipisci et quia eveniet ullam!
    </p>

    <p class="p1">
        Lorem ipsum dolor sit, amet 
        
    </p>
    
</body>
</html>