<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style1.css" type="text/css"/>
</head>
<body>
    
<div class="txt">
<ul>
    <li> Home </li>
    <li> Landing </li>
    <li> Keyboard </li>
    <li> Music </li>
    
</ul>
</div>
<br>

<div class="row">
<section class="col">
    <div> 
       <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam unde 
           voluptates a! Amet minima itaque laboriosam esse. Quam 
           error inventore odit, 
           labore neque aperiam ad quisquam esse possimus voluptatibus.</p>
    </div>
    <div> 
        <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam unde 
            voluptates a! Amet minima itaque laboriosam esse. Quam
            error inventore odit, 
            labore neque aperiam ad quisquam esse possimus voluptatibus.</p>
     </div>
     <div> 
        <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam unde 
            voluptates a! Amet minima itaque laboriosam esse. Quam
             error inventore odit, 
            labore neque aperiam ad quisquam esse possimus voluptatibus.</p>
     </div>
</section>
</div>

</body>
</html>