*
{
    box-sizing:border-box;
}

body{

    margin:50px 50px 50px 50px;
    padding : 30px 30px 30px 30px;
    /*border: 2px solid red; */
    background-color: cyan;

}

img{
    height:300px;
    width:100%; 
    box-shadow: 10px 10px 7px royalblue;
}

.p1
{
    color: red;     
}

p.p1{
    font-family:'Brush Script MT',cursive;
    font-style: normal;
    font-weight: bold;
    font-size:50px;
    text-decoration:underline;
	text-transform:uppercase;   
}

p#p2
{
    letter-spacing: 3px;
	word-spacing:7px;
    text-shadow: 0px 0px 5px red,2px 2px 5px yellow;
    box-shadow: -10px -10px 7px burlywood;
}

#p2:hover{
    box-shadow: 10px 10px 20px brown;
}



