body{
/*background-image: url("./Images/OrangeCircles.jpg");*/
background:url('https://image.shutterstock.com/image-photo/empty-wood-table-free-space-600w-1712074975.jpg')
no-repeat center center fixed;
background-size: cover;
}

ul{
    margin-top:80px;
    list-style: none;
    opacity: 0.6;
}

li:hover{
    opacity: 0.8;
    background-color:aquamarine;
}

li{
    background-color:orange;
    padding:15px;
    float:left;
    margin-left: 100px;
  
}

.txt{
/*text-align:center;*/
justify-content: center;

}

div:hover
{
    box-shadow: 10px 10px 7px red;
}

.col{
    display: flex;
    margin:10px 50px 10px 10px;
    padding:20px;
    

}

.row
{
    display:table;
    content:"";
    clear:both;
}