<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        table{           
            border-collapse: collapse;
            position:relative;
           
        }

        th , td
        {
            border:2px solid red;
        }

        .col
            {
                background: red;
              
            }
      col:hover
      {
          background-color: antiquewhite;
      }
       
    </style>     	
</head>
<body>


<table id="books" cellpadding="30">

<caption> Book Details </caption>
<colgroup>
    <col class="col">
    <col class="col">
    <col class="col">
    <col>
</colgroup>

<thead>

	<th> Name </th>
	<th> Score </th>
	<th> Book Name </th>
	<th> Images </th>

</thead>
<tbody>


	<tr> 
		
		<td> Mohan </td>
		<td> 78 </td>
		<td> C++ </td>
		<td> <img src="./Images/comp1.jpg" height="30" width="30"/> </td>		
	</tr>
	<tr> 
		<td> Gopal </td>
		<td> 45 </td>
		<td> word </td>
		<td> <img src="./Images/comp2.jpg" height="30" width="30"/> </td>		
	</tr>

</tbody>


</table>
</body>
</html>