<!DOCTYPE html>
<html lang="en">
<head>
    

     <link rel="stylesheet" href="table.css">
	

</head>
<body>


<table id="books" cellpadding="30">

<caption> Book Details </caption>
<thead>

	<th> Name </th>
	<th> Score </th>
	<th> Book Name </th>
	<th> Images </th>

</thead>

<tbody>
	<tr> 
		
		<td> Mohan </td>
		<td> 78 </td>
		<td> C++ </td>
		<td> <img src="./Images/comp1.jpg" height="30" width="30"/> </td>		
	</tr>
	<tr> 
		<td> Gopal </td>
		<td> 45 </td>
		<td> word </td>
		<td> <img src="./Images/comp2.jpg" height="30" width="30"/> </td>		
	</tr>
	<tr> 
		<td> Madhav </td>
		<td> 89 </td>
		<td> Excel </td>
		<td> <img src="./Images/comp3.jpg" height="30" width="30"/> </td>		
	</tr>
	<tr> 
		<td> Krishan </td>
		<td> 90 </td>
		<td> C </td>
		<td> <img src="./Images/comp4.jpg" height="30" width="30"/> </td>		
	</tr>
</tbody>

<tfoot>
	
	<tr>
	<td colspan="2"> Names and </td>
	<td colspan="2"> Scores </td>
	</tr>
	
	<tr>
	<td colspan="4"> Detail Data is Finished...... </td>	
	</tr>
</tfoot>

</table>
</body>
</html>