<!DOCTYPE html>
<html>
    <head>
            <title> Forms Demo </title>

    </head>
    <body>
            <!-- User Login Form  -->
            <form>
                <input type="text"
                name="usr"
                id="usr"
                required
                placeholder="User Name"
                />

                <br>
                <br>

                <input type="password"
                name="pwd"
                id="pwd"
                required
                placeholder="Password"
                />

                <br>
                <br>

                <input type="datetime-local"
                name="dob"
                id="dob"
                required           
                />

                <br>
                <br>
                Gender: 
                <input type="radio"
                name="r1"                        
                /> Male

                <input type="radio"
                name="r1"                        
                /> Female
               
                    <br>
                    <br>

                Education:<br>


                <input type="checkbox"
                name="c1"                        
                /> 10th

                <br>

                <input type="checkbox"
                name="c2"                        
                /> 10+2

                <br>
                <input type="checkbox"
                name="c3"                        
                /> Graduation
            
                <br>
                <input type="checkbox"
                name="c4"                        
                /> PostGraduation
                
                <br>

                <input type="submit"/>



            </form>


    </body>

</html>