<!DOCTYPE html>
<html>
<head>
        <style>
            body                
                {
                    display:flex;                    
                }
            div{
                margin: 10px 10px 10px 10px;
                padding:20px
            }

            tr:nth-child(even)
            {
                background-color: aquamarine;
            }
            

        </style>


</head>

<body> 
    <div>    
    <table border="2" cellspacing="10" cellpadding="5%">
        <caption> Details </caption>
        <thead >
                    <tr>
                        <th> Favourites </th>
                        <th> A </th>
                        <th> B </th>
                    </tr>
        </thead>
           
        <tbody>
                <tr>
                    <td rowspan="4">Fruits</td>
                    <td> xxx </td>
                    <td> zzz </td>
                </tr>    
                <tr>
                   
                    <td> xxx </td>
                    <td> zzz </td>
                </tr>  
                <tr>
                  
                    <td> xxx </td>
                    <td> zzz </td>
                </tr> 
                <tr>
                   
                    <td> xxx </td>
                    <td> zzz </td>
                </tr>  

                <tr>
                    <td rowspan="4">Least Fruits</td>
                    <td> xxx </td>
                    <td> zzz </td>
                </tr>    
                <tr>
                   
                    <td> xxx </td>
                    <td> zzz </td>
                </tr>  
                <tr>
                  
                    <td> xxx </td>
                    <td> zzz </td>
                </tr> 
                <tr>
                   
                    <td> xxx </td>
                    <td> zzz </td>
                </tr>  


        </tbody>

        <tfoot>
              <tr> <td colspan="3" align="center"> End of Data </td></tr>

        </tfoot>


    </table>
    </div>
    <div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Beatae molestiae, doloremque unde, asperiores minus inventore 
        et odio ex commodi exercitationem repudiandae sapiente veritatis 
        ea ad ut, eveniet velit quod laborum!</p>
    </div>
</body>
</html>