<!DOCTYPE html>
<html>
     <head>
        <title> Second Page </title>
     </head>
<body>
        <header style="background-color:orange;text-align: center;">
                <nav>
                    Home              About       

                </nav>
        </header>

        <section style="background-color:blanchedalmond;">

            <H1 style="text-align: center;"> Home Details </H1>

            <img height="200" width="200" src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?cs=srgb&dl=pexels-designecologist-1779487.jpg&fm=jpg"/>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Adipisci ab maxime, provident reiciendis
                 officia doloribus similique possimus optio eveniet cupiditate. 
                 Natus, sit aliquid. Voluptatum dolore cupiditate quisquam vel itaque 
                 reprehenderit.</p>

        </section>

        <footer style="background-color:cyan;text-align: center;color:blue;">
                <p> footer data </p>

        </footer>

</body>
</html>