<!DOCTYPE html>
<html>
    <body>

        <table cellspacing="20px">

            <tr> 
                <td> Computer Specification : </td>
                <td>
                    <form>

                            <select>
                               
                                    <optgroup label="Softwares">
                                        <option value="1"> MS-Word </option>
                                        <option value="2"> MS-Excel </option>
                                        <option value="3"> MS-PowerPoint </option>
                                        <option value="4"> MS-Outlook </option>
                                    </optgroup>

                                    <optgroup label="Hardware">
                                        <option value="5"> HeadPhone </option>
                                        <option value="6"> Speaker </option>
                                        <option value="7"> USB </option>
                                        <option value="8"> Mouse </option>
                                    </optgroup>
                            </select>


                    </form>
                </td>
            </tr>    
            
            <tr>
                <td> Message: </td>
                <td> <textarea rows="10" cols="30"> </textarea> </td>

            </tr>


        </table>

    </body>

</html>