<!DOCTYPE html>
<html>
        <body>
                <table border="2" cellpadding="10px" cellspacing="10px" >

                        <tr>  <!-- table row -->

                            <th> Book Id </th>
                            <th>  Book Name </th>
                            <th> Images </th>
                            <th colspan="2"> Action </th>
                        </tr>

                        <tr>
                            <td> <input type="text" name="bkid1" id="bkid1" placeholder="Book Id"/>  </td>
                            <td> xxxx </td>
                            <td> <img src="./Images/book1.jpg" height="50" width="50"/> </td>
                            <td> <input type="submit" value="Update"/> </td>
                            <td> <input type="submit" value="Delete"/> </td>
                        </tr>

                        <tr>
                            <td>  <input type="text" name="bkid2" id="bkid2" placeholder="Book Id"/>  </td>
                            <td> xxxx </td>
                            <td> <img src="./Images/book1.jpg" height="50" width="50"/> </td>
                            <td> <input type="submit" value="Update"/> </td>
                            <td> <input type="submit" value="Delete"/> </td>
                        </tr>



                </table>

        </body>
</html>