<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                ul{
                      list-style-type:none;
                }

                li{
                        color:blue;
                }

        </style>
</head>

    <body>
            <h1 style="text-align:center;"> Lists Types</h1>
    <hr>
<!-- Details -->
    <h3>Unordered List</h3>
    <ul>
        <li> <strong>  HeadSet </strong> </li>
        <li> <b>Mouse</b> </li>
        <li> <em>Speakers</em> </li>
                <ul type="square">
                    <li> 2000 Rs </li>
                    <li> 2500 Rs </li>
                    
                </ul>
        <li> <i><u>USB</u></i> </li>            
        <li> Keyboard </li>
            <ul style="list-style-type: disc;">
                    <li> 2000 Rs </li>
                    <li> 2500 Rs </li>
            </ul>

    </ul>







    </body>
</html>