<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function check()
    {
        // local variable - life cycle of these local memebers exists till function end

        var n1 = parseInt(document.getElementById("num1").value);
        var n2 = parseInt(document.getElementById("num2").value);

        console.log(n1);  
        console.log(n2);  
        

        // if condition
        if(n1 > n2)
            console.log("Number 1 is greater");
        else
            console.log("Number 2 is greater");

//ternary operator
        console.log((n1 >n2) ? "Number 1 is greater" : "Number 2 is greater")   
                      
    }   

</script>

</head>
<body>
        <form>
            Number 1: <input type="text" name="num1" id="num1"/><br>
            Number 2: <input type="text" name="num2" id="num2"/><br>
            <button type="button" onclick="check()"> Greater Number </button>            
        </form>


</body>
</html>
<!--

    (condition) ? true logic : false logic 
     

-->