<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var val = window.confirm("Do you want to continue : ");
        console.log(val);
        if(val == true)
                alert("true");
        else
                alert("false");
        
    </script>
</head>
<body>
    


</body>
</html>

<!--
    if(true)
        true logic
    else
        false logic

-->