<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function check()
    {
        var val = parseInt(document.getElementById("hr").value);
       /* if( val % 2 == 0)
            console.log("Even")
        else
            console.log("Odd")*/
            
       // ternary operator
            console.log((val % 2 ==0) ? "Even" : "Odd");
            
    }

</script>

</head>
<body>
        <form>
            Number: <input type="text" name="hr" id="hr"/><br>
            <button type="button" onclick="check()"> Even/Odd </button>            
        </form>


</body>
</html>
<!--

    (condition) ? true logic : false logic 
     

-->