<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function check()
    {
       

        var n1 = parseInt(document.getElementById("num1").value);
       
            if( (n1%4==0 && n1%100!=0)  ||  (n1%400==0) )
                    console.log(n1+" is a Leap Year");
            else
                    console.log(n1+" is not a Leap Year");
                                 
    }   

</script>

</head>
<body>
        <form>
            Year: <input type="text" name="num1" id="num1"/><br>
           
            <button type="button" onclick="check()"> Check Leap</button>            
        </form>


</body>
</html>
