<!DOCTYPE html>
<html lang="en">
<body>
        <img src="./Images/laptop1.jpg" height="200" width="200"/>
        <img src="./Images/laptop2.jpg" height="200" width="200"/>
        <img src="./Images/laptop3.jpg" height="200" width="200"/>
        <img src="./Images/laptop4.jpg" height="200" width="200"/>
        <img src="./Images/headset1.jpg" height="200" width="200"/>
        <img src="./Images/headset2.jpg" height="200" width="200"/>

<!--<img src="../mouse1.jpg" 
height="200"
width="200" 
alt="Mouse Images"/>-->

    
</body>
</html>

