<!DOCTYPE html>
<html>
    <head>
            <style>
                body{
                    background-color: brown;
                    margin:150px 100px 0px 100px;

                }

                div{

                    background-color: blueviolet;
                    padding:30px 20px 30px 20px;
                }
            </style>

    </head>
    <body>
            <div>
                    <p> <strong>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repudiandae, ipsam, quos sequi delectus
                          aliquam sunt laudantium animi commodi dolore amet, tempore beatae 
                          suscipit ducimus modi quasi repellat possimus labore dolor! </strong></p>

            </div>


    </body>
</html>