<!DOCTYPE html>
<html lang="en">
    <body>
            <h1 style="text-align:center;"> Lists Types</h1>
    <hr>

    <h3>Ordered List</h3>
    <ol>
        <li> HeadSet </li>
        <li> Mouse </li>
        <li> Speakers </li>
                <ol type="a">
                    <li> 2000 Rs </li>
                    <li> 2500 Rs </li>
                    
                </ol>
        <li> USB </li>            
        <li> Keyboard </li>
            <ol type="I" start="51">
                    <li> 2000 Rs </li>
                    <li> 2500 Rs </li>
            </ol>    
        </ol>
    </body>
</html>