<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <script src="./js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container mt-2 p-1">
        <form>
            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> First Name : </label>
                </div>
                <div class="col-lg-4">
                    <input type="text" class="form-control form-control-sm" id="fnm" name="fnm" placeholder="First Name"/>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> Email ID : </label>
                </div>
                <div class="col-lg-4">
                    <input type="text" class="form-control form-control-sm " id="em" name="em"/>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> Password : </label>
                </div>
                <div class="col-lg-4">
                    <input type="password" class="form-control form-control-sm" id="pwd" name="pwd"/>
                </div>
            </div>


            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> Message : </label>
                </div>
                <div class="col-lg-4">
                    <textarea rows="5" class="form-control form-control-sm"></textarea>
                </div>
            </div>


            <div class="row mt-2">
                <div class="col-lg-2 form-check">
                        <label class="form-check-label"> Remember Password : </label>
                </div>
                <div class="col-lg-4">
                    <input type="checkbox" class="form-check-control form-check-control-sm" id="pwd" name="pwd"/>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> Disabled Text Box: </label>
                </div>
                <div class="col-lg-4">
                    <input type="text" class="form-control form-control-sm"  placeholder="Disabled Text Box" disabled/>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> Plain Text : </label>
                </div>
                <div class="col-lg-4">
                    <input type="text" class="form-control-plaintext form-control-sm border-bottom border-primary"  placeholder="Plain Text" />
                </div>
            </div>
           



            <div class="row mt-2">
                <div class="col-lg-2">
                        <label class="form-label"> Read Only : </label>
                </div>
                <div class="col-lg-4">
                    <input type="text" class="form-control form-control-sm"  placeholder="ReadOnly Text Box" readonly/>
                </div>
            </div>


            <div class="row mt-2">
                <div class="col-lg-2">
                        
                </div>
                <div class="col-lg-4">
                    <button class="btn btn-danger"> Submit </button>
                </div>
            </div>
        


        </form>
    </div>
    

</body>
</html>