<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <style>
           .logo
           {
               width:50%;
               height:50%;
           }

           .banner
           {
               background-image: url('./images/banner.jpg');
               background-size: cover;
               color:white;
               padding-top: 150px;     
               padding-bottom:150px;          
           }
           .cardimg
           {
              text-align: center;
           }
          
    </style>

</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
               
                <div class="navbar-brand me-auto"> 
                  <img class="logo" src="images/learning.png"/>
                </div>
      
                <ul class="navbar-nav">              
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">EmployessDashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Login</a>
                    </li>                    
                </ul> 
            </nav> 
        </div>       
    </div>  
<header class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                             <h1> University Courses</h1>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facere,
                             nam suscipit tenetur 
                            ea aliquid sit culpa, minima, esse 
                            quibusdam eum totam voluptatibus repellendus consequuntur
                            est possimus dolorem amet incidunt!</span>
                 </div>
            </div>
        </div>
</header>
<section class="text-center">
    <div class="container">       
             <h2> Online Courses </h2>
             <div class="row">
                 <div class="col-lg-3"></div>
                 <div class="col-lg-6">
                            <p class="ms-lg-5 me-lg-5 ps-lg-5 pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate molestiae iure accusantium deserunt totam vero exercitationem culpa! Autem ad beatae doloremque, voluptates odio consequuntur illo maiores culpa eum id obcaecati.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <button class="btn btn-warning"> View All Courses </button>
    </div>    
</section>

<section class="container-fluid mt-lg-5">
<div class="container ms-lg-5 me-lg-5 clearfix">
    <div class="row">
                <div class="col-lg-4">
                        <div class="card">
                            <div class="cardimg">
                                <img src="./images/books.jpg" style="width:20%;height:20%;"/>
                            </div>
                            <div class="card-body">
                                    <h1 class="card-title text-center"> MS-Word </h1>
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem tempora, nobis ex laudantium cum deserunt quia repellat quidem quo laborum ratione adipisci minus perspiciatis ut delectus quis. Quidem, eveniet.</p>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-danger"> View All Courses </button>
                                    </div>
                            </div>                            
                        </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="cardimg">
                            <img src="./images/books.jpg" style="width:20%;height:20%;"/>
                        </div>
                        <div class="card-body">
                                <h1 class="card-title text-center"> MS-Word </h1>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem tempora, nobis ex laudantium cum deserunt quia repellat quidem quo laborum ratione adipisci minus perspiciatis ut delectus quis. Quidem, eveniet.</p>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-danger"> View All Courses </button>
                                </div>
                        </div>                            
                    </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="cardimg">
                        <img src="./images/books.jpg" style="width:20%;height:20%;"/>
                    </div>
                    <div class="card-body">
                            <h1 class="card-title text-center"> MS-Word </h1>
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem tempora, nobis ex laudantium cum deserunt quia repellat quidem quo laborum ratione adipisci minus perspiciatis ut delectus quis. Quidem, eveniet.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-danger"> View All Courses </button>
                            </div>
                    </div>                            
                </div>
        </div>
        </div>
    </div>
</div>
</section>






</body>
</html>
