<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <script src="./js/bootstrap.bundle.min.js"></script>

</head>
<body>
        <ul class="list-group">
                <li class="list-group-item  active"> Item 1 </li>
                <li class="list-group-item list-group-item-danger"> Item 2 </li>
                <li class="list-group-item list-group-item-danger disabled"> Item 3 </li>
                <li class="list-group-item list-group-item-danger"> Item 4 </li>
                <li class="list-group-item list-group-item-danger"> Item 5 </li>
                <li class="list-group-item list-group-item-danger"> Item 6 </li>
        </ul>

        <br>

        <ul class="list-group list-group-horizontal list-group-numbered list-group-flush">
            <li class="list-group-item"> Item 1 </li>
            <li class="list-group-item"> Item 2 </li>
            <li class="list-group-item"> Item 3 </li>
            <li class="list-group-item"> Item 4 </li>
            <li class="list-group-item"> Item 5 </li>
            <li class="list-group-item"> Item 6 </li>
        </ul>

      

    

</body>
</html>