<html>
<head>
    <style>
        img{
           /* border:2px solid red;*/
            border-radius: 50%;
            opacity:0.7;
            box-shadow:5px 5px 10px 10px rgb(250,120,50) ;           
        }

        #mg:hover{
            box-shadow:5px 5px 10px 10px rgb(79, 10, 143) ;           
        }

        #dv
        {
            text-align:center;
        }

    </style>
</head>
<body>
    <div>     
        <div>   
                <picture>
                    <img src="./Images/headset1.jpg" id="mg"
                    height="300" width="300"             
                    />
                </picture>
        </div>

        <br>
            <div id="dv">
                HeadSet Image 
            </div>
    </div>
</body>
</html>