<html>
<body style="background-image:url(./Images/HandPrints.jpg)">

    <h1> Image Page </h1>

<!--<img src="../EduBridgeImage.jpeg" alt="example image"
height="300" width="300"> -->

<br>


<table cellspacing="50">
    <tr>
        <td> <img src="./Images/laptop1.jpg" height="100" width="100" alt="Image 1"/> </td>
        <td> <img src="./Images/laptop2.jpg" height="100" width="100" alt="Image 1"/> </td>
        <td> <img src="./Images/laptop3.jpg" height="100" width="100" alt="Image 1"/> </td>
        <td> <img src="./Images/laptop4.jpg" height="100" width="100" alt="Image 1"/> </td>
    </tr>
    <tr>
        <td> <img src="./Images/headset1.jpg" height="100" width="100" alt="Image 1"/> </td>
        <td> <img src="./Images/headset2.jpg" height="100" width="100" alt="Image 1"/> </td>
        <td> <img src="./Images/mouse1.jpg" height="100" width="100" alt="Image 1"/> </td>
        <td> <img src="./Images/pic1.jpg" height="100" width="100" alt="Image 1"/> </td>
    </tr>


    



</table>

</body>

</html>