<html>

<body>
    <img src="./Images/headset1.jpg" 
    height="500" width="500"
    usemap="#poly"/>

    <map name="poly">
        <area shape="circle" coords="10,100,100" alt="Circle"              
        href="https://www.google.com" target="_blank">
    </map>

    <hr>


    <img src="./Images/headset1.jpg" 
    height="500" width="500"
    usemap="#tri"/>

    <map name="tri">
        <area shape="triangle" coords="10,10,450,450" alt="Circle"              
        href="https://www.google.com" target="_blank">
    </map>
</body>
</html>