<html>
    <body>
        <a href="Images.html"> Images on Another Html Page </a> 
        <br>

        <a href="Images.html" 
        target="_self">
            Self Page
        </a>

        <br>
        <a href="Images.html" 
        target="_blank">
            Blank Page
        </a>


        <br>
        <a href="Images.html" 
        target="_parent">
            Parent Page
        </a>
            <br>


        <a href="http://www.google.com"> Google </a>

        <br>
        <a href="#div"> Division </a>

        <div id="div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, porro ex perspiciatis ratione architecto ullam voluptatum excepturi? Distinctio eveniet quam, facere magnam eligendi recusandae alias molestias officia nisi, tenetur ipsa.</p>

        </div>


        <a href="/d:/"> d:  Path</a>

        <br>

        <a href="tel:453423xxxx"> Call Phone </a>

        <br>

        <a href="mailto:abc@zxc.com">Send Mail</a>

        <br>

        <a href="javascript:alert('Hello')"> Call JavaScript</a>

        <br>

        <a href="whatsapp://send/565656"> Whats app </a>

        <br>

        <a href="https://api.whatsapp.com/send?phone=45342333"> Send Message </a>

        </body>
</html>