<!DOCTYPE html>
<html>
    <body>
        <div>
            <center>
        <table   cellpadding="10px" style="border-collapse: collapse;
        border-spacing: 20px;" > 
            <caption> Html Table </caption>
            <thead style="background-color: crimson; color:white;">
                   <th> Color </th>
                   <th> Width </th> 
                   <th> Height </th>
                  
            </thead>

            <tbody style="background-color: cyan;">
                <tr>
                      <td> White </td>
                      <td> 34 </td>
                      <td> 67</td>
                </tr>

                <tr>
                    <td> White </td>
                    <td> 34 </td>
                    <td> 67</td>
                </tr>

                <tr>
                    <td> White </td>
                    <td> 34 </td>
                    <td> 67</td>
               </tr>
                
            </tbody>

            <tfoot style="background-color: chartreuse;">
                <tr> 
                    <td colspan="3" align="center"> End of the Data </td>
                </tr>

            </tfoot>

        </table>
    </center>
    </div>
    </body>
</html>