<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
    </head>
    <!--  background-repeat: no-repeat;background-size: cover; -->
    <!-- to show image on full page -->

        <body style="background-image: url('./Images/HandPrints.jpg');
            margin:20px 20px 20px 20px; padding:20px 20px 20px 20px;">
            <div style="background-color: blueviolet;">

                        <div style="padding:20px 20px 20px 20px;">

                            <header style="background-color: bisque;">
                                <ul style="list-style-type: none; display:flex; column-gap:70px;">
                                    <li> <a href="HomePage.html" style="text-decoration: none; font-size:x-large;"> Home </a> </li>
                                    <li> <a href="Aboutus.html" style="text-decoration: none;font-size:x-large;"> AboutUs </a></li>
                                    <li> <a href="Contact.html" style="text-decoration: none;font-size:x-large;"> Contact</a> </li>
                                    <li> <a href="Login.html" style="text-decoration: none;font-size:x-large;"> Login</a> </li>
                                    <li> <a href="Register.html" style="text-decoration: none;font-size:x-large;"> Register</a> </li>
                                </ul>


                            </header>

                            <section style="background-color:darkturquoise;padding:20px 20px 20px 20px;">
                                <h1> Contact US </h1>
                                <hr>
                                <br>
                                <form> 
                                    <table cellpadding="20">                                                              
                                    <tr>
                                            <td>Email :</td>                                               
                                            <td><input type="email" name="em" id="em"/></td>
                                    </tr> 
                                    
                                      <tr>        
                                            <td>Message :</td> 
                                            <td><textarea rows="5" cols="20" name="txt" id="txt"></textarea></td>
                                    </tr> 
                                    <tr>        
                                        <td></td> 
                                <td> <input type="submit" onclick="alert('Data Submitted.\nEmail : '+ em.value+'\nMessage: '+txt.value)"/> </td>
                                    </tr> 
                                    </table>
                                </form>
                                <iframe src="https://www.google.com/maps/d/embed?mid=1uhjPxxsAE4iOaBd9mOnbsFgWSeM&hl=en&ehbc=2E312F" width="640" height="480"></iframe>                                                                     
                            </section>

                            <br>
                            <footer style="background-color:darkgreen;padding:20px 20px 20px 20px;">
                                    <table cellpadding="20">
                                        <tr>
                                            <td>@CopyRight</td> 
                                        </tr>
                                        <tr>
                                            <td> Visit Us : xxxxxx </td>
                                        </tr>
                                    </table>

                            </footer>





                        </div>
            </div>

        </body>

</html>