<!DOCTYPE html>
<html>
<body>

<table>
    <tr>
            <td>
                <iframe 
                src="https://www.google.com/maps/d/embed?mid=1uhjPxxsAE4iOaBd9mOnbsFgWSeM&hl=en&ehbc=2E312F" 
                width="200" 
                height="200">
                </iframe>
            </td>
    </tr>
    
    <tr>
            <td>
                <iframe 
                src="https://www.google.com/maps/d/embed?mid=1uhjPxxsAE4iOaBd9mOnbsFgWSeM&hl=en&ehbc=2E312F" 
                width="200" 
                height="200">
                </iframe>
            </td>
    </tr>
</table>

</body>
</html>
