<html>
<body>
        <h1>Unorder List</h1>
            <ul>
                <li> Headset </li>
                        <ul>
                            <li> DELL </li>
                            <li> Price: 1000 /- </li>
                        </ul>
                <li> Mouse </li>
                <li> Speaker </li>
                        <ul style="list-style-type:lower-roman;">
                            <li> DELL </li>
                            <li> Price: 1000 /- </li>
                        </ul>
                <li> USB </li>
            </ul>

        <hr>

        <h1> Order List</h1>
        <ol>
                <li> HeadSet </li>
                <li> USB </li>
                     <ol type="a">
                            <li> DELL </li>
                            <li> Price: 1000 /- </li>
                     </ol>
                <li> Speaker </li>
                <li> Keyboard </li>
                        <ol start="11" type="I">
                             <li> DELL </li>
                             <li> Price: 1000 /- </li>
                        </ol>


        </ol>
        <hr>
        <h1> Defination List </h1>
        <dl>
            <dt>
                Term 1
            </dt>
            <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum aspernatur, qui maiores dolorum fugit recusandae quasi tempora illum, quia veniam modi possimus mollitia harum. Eaque consectetur nulla error ullam!
            </dd>

            <dt>
                Term 2
            </dt>
            <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum aspernatur, qui maiores dolorum fugit recusandae quasi tempora illum, quia veniam modi possimus mollitia harum. Eaque consectetur nulla error ullam!
            </dd>
        </dl>

</body>
</html>