<html>
    <body>
        <table border="2">
            <tr>
                <td>Nested Table </td>
                <td>
                        <table border="1" cellspacing="10" cellpadding="10px">
                                <tr><td>1</td><td>2</td></tr>
                                <tr><td>3</td><td>4</td></tr>
                        </table>
                </td>
                <td> Table Data 1</td>
                <td> Table Data 1</td>
                <td> Table Data 1</td>

            </tr>
        </table>
    </body>
</html>