<!DOCTYPE html>
<html>
    <head>
            <style>
                body{
                    background-color: blanchedalmond;
                }
                    h1 , ul
                    {
                        text-align: center;
                    }
                   

                    ul{
                        list-style-type:none;
                        border: 2px solid red ;
                        margin:0px 500px 0px 500px;
                        font-size: xx-large;
                        background-color: darkslateblue;
                    }

                    a{
                        text-decoration: none;
                        color:white;
                    }

                    a:hover
                    {
                        background-color: yellow;
                        color:brown;
                    }

            </style>

    </head>
    <body>
            <h1>Table of Content </h1> 
            <ul>
                <li> <a href="#ch1"> Chapter 1</a> </li>
                <li> <a href="#ch2">Chapter 2 </a></li>
                <li> <a href="#ch3">Chapter 3 </a> </li>
                <li> <a href="#ch4">Chapter 4 </a> </li>
            </ul>

            <hr>
            <h1 id="ch1"> Chapter 1 </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil sunt necessitatibus! At alias dolorum architecto ducimus asperiores temporibus modi nulla nihil quo, totam, aperiam, quam ullam quae assumenda distinctio?</p>

                <dl>
                    <dt> What is Computer? </dt>
                    <dd> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe maiores animi itaque, eligendi ullam voluptas harum? Fugit maxime ratione, aspernatur fuga, enim voluptates aperiam magnam velit dicta quod eaque?</dd>
                <br>
                    <dt>What is Software?</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ipsum quae aliquid officia non tempore assumenda soluta quasi laborum veniam maxime, provident omnis cum quod! Dolore, voluptatum corporis! Velit, quaerat.</dd>

                </dl>



                <hr>
                <h1 id="ch2"> Chapter 2 </h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil sunt necessitatibus! At alias dolorum architecto ducimus asperiores temporibus modi nulla nihil quo, totam, aperiam, quam ullam quae assumenda distinctio?</p>
    
                    <dl>
                        <dt> What is Computer? </dt>
                        <dd> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe maiores animi itaque, eligendi ullam voluptas harum? Fugit maxime ratione, aspernatur fuga, enim voluptates aperiam magnam velit dicta quod eaque?</dd>
                    <br>
                        <dt>What is Software?</dt>
                        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ipsum quae aliquid officia non tempore assumenda soluta quasi laborum veniam maxime, provident omnis cum quod! Dolore, voluptatum corporis! Velit, quaerat.</dd>
    
                    </dl>   

                    <hr>
                    <h1 id="ch3"> Chapter 3 </h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil sunt necessitatibus! At alias dolorum architecto ducimus asperiores temporibus modi nulla nihil quo, totam, aperiam, quam ullam quae assumenda distinctio?</p>
        
                        <dl>
                            <dt> What is Computer? </dt>
                            <dd> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe maiores animi itaque, eligendi ullam voluptas harum? Fugit maxime ratione, aspernatur fuga, enim voluptates aperiam magnam velit dicta quod eaque?</dd>
                        <br>
                            <dt>What is Software?</dt>
                            <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ipsum quae aliquid officia non tempore assumenda soluta quasi laborum veniam maxime, provident omnis cum quod! Dolore, voluptatum corporis! Velit, quaerat.</dd>
        
                        </dl>

                        <hr>
                        <h1 id="ch4"> Chapter 4 </h1>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil sunt necessitatibus! At alias dolorum architecto ducimus asperiores temporibus modi nulla nihil quo, totam, aperiam, quam ullam quae assumenda distinctio?</p>
            
                            <dl>
                                <dt> What is Computer? </dt>
                                <dd> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe maiores animi itaque, eligendi ullam voluptas harum? Fugit maxime ratione, aspernatur fuga, enim voluptates aperiam magnam velit dicta quod eaque?</dd>
                            <br>
                                <dt>What is Software?</dt>
                                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ipsum quae aliquid officia non tempore assumenda soluta quasi laborum veniam maxime, provident omnis cum quod! Dolore, voluptatum corporis! Velit, quaerat.</dd>
            
                            </dl>

    </body>
</html>