<!DOCTYPE html>
<html>
    <!-- internal style sheet -->
    <head>
        <style>
                #data{
                    background-color: blueviolet;
                }
                table
                {
                    border-collapse: collapse;
                    border-style: outset;
                   

                }
        </style>
    </head>

    <body>
        <div>
           
        <table> 
            <caption> Html Table </caption>
            <colgroup id="data" span="2"> </colgroup>

           <tr>
                   <th> Color </th>
                   <th> Width </th> 
                   <th> Height </th>
            </tr>
          
                <tr>
                      <td> White </td>
                      <td> 34 </td>
                      <td> 67</td>
                </tr>

                <tr>
                    <td> White </td>
                    <td> 34 </td>
                    <td> 67</td>
                </tr>

                <tr>
                    <td> White </td>
                    <td> 34 </td>
                    <td> 67</td>
               </tr>
                                    
        </table>
   
    </div>
    </body>
</html>