<!DOCTYPE html>
<html>
    <head>
        <title> First Page</title>
    </head>
    <body style="background-image:url(https://static-cse.canva.com/blob/572626/1.magebyRodionKutsaevviaUnsplash.jpg) ;">
        <header style="background-color:brown;" >
            <h1> First Page </h1>
        </header>

    <section style="background-color:cyan; color:blue">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor culpa soluta molestias earum debitis repellat veniam quam reprehenderit,
             hic rem omnis modi similique alias, expedita officia dolorem beatae iure minus. 
        </p>
    </section>


    <footer style="background-color:rgb(245, 225, 220)">
        <p> Footer Data </p>
    </footer>

    </body>

</html>

