<!DOCTYPE html>
<html lang="en">

    <body>
        <header style="text-align: center;">
            <nav> 
                    <a href="Images.html"> Images </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="OrderList.html"> OrderList </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Second.html"> Unordered List </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="DefinationList.html"> Defination List </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.google.com"> Google.com </a>

            </nav>
        
        
        </header>

    </body>
</html>