<!DOCTYPE html>
<html lang="en">
    <body>
            <h1 style="text-align:center;"> Lists Types</h1>
    <hr>

    <h3>Unordered List</h3>
    <ul >
        <li> HeadSet </li>
        <li> Mouse </li>
        <li> Speakers </li>
                <ul type="square">
                    <li> 2000 Rs </li>
                    <li> 2500 Rs </li>
                    
                </ul>
        <li> USB </li>            
        <li> Keyboard </li>
            <ul type="circle">
                    <li> 2000 Rs </li>
                    <li> 2500 Rs </li>
            </ul>

    </ul>







    </body>
</html>