<html>
    <head>
        <style>
            body{
                background-color:darkcyan;     
                text-align: center;        
            }
       
        </style>
    </head>
    <body>
        <h1> Books Details </h1>
        <fieldset>
                <legend> New Book Entry Form </legend>
           
                <form action="HomePage.html" method="post">

                <table>
                
                    <tr><td>Book Id : </td>
                        <td><input type="text" name="bkid" id="bkid"/></td>
                    </tr>
                    <tr> <td>Book Name: </td>
                        <td><input type="text" name="bknm" id="bknm"/></td>
                    </tr>
                    <tr>
                        <td>Author : </td>
                        <td><input type="text" name="auth" id="auth"/></td>
                    </tr>
                    <tr>
                        <td>Price : </td>
                        <td><input type="text" name="price" id="price"/></td> 
                    </tr>
                    <tr>
                        <td>Quantity :</td>
                        <td> <input type="text" name="qty" id="qty"/></td>
                    </tr>

                    <tr><td></td><td></td></tr>

                    <tr>
                        <td><input type="submit"></td>
                        <td> <input type="reset" /></td>
                    </tr>
                </table>

                </form>
        </fieldset>
    </body>
</html>