<html>
<body>

   <!-- <iframe style="border:none; background-color: orange;" 
    height="200" width="200" title="Iframe"></iframe>

    <iframe width="400" height="400" 
    src="https://www.youtube.com/embed/Cu3R5it4cQs" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>

    </iframe>  -->

<iframe  width="400" height="400" 
src="https://www.youtube.com/embed/Cu3R5it4cQs" sandbox="allow-scripts allow-same-origin allow-presentation"></iframe>

<iframe  width="400" height="400" 
src="https://www.gmail.com" sandbox="allow-scripts"></iframe>
</body>
</html>