<html>
    <head>
        <style>
            body{
                background-color:bisque;
            }
            ul{

                list-style-type: none;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li>   <a href="HomePage.html" target="contentframe"> HomePage </a>  </li>
            <li>   <a href="BooksDetails.html" target="contentframe"> BookDetails </a>  </li>

        </ul>

    </body>
</html>