<!DOCTYPE html>
<html>
<head>
        <style>
            #grp1
            {
                background-color:blueviolet;
            }
            table{
                background-color: yellow;
            }
            #rgrp
            {
                    background-color: brown;
            }
            #t1
            {
                    background-color:crimson;
            }

        </style>


</head>

<body > 
    
        <table border="2">
            <colgroup span="2" id="grp1"></colgroup>
            <!-- not supported on chrome -->
            <rowgroup span="2" id="rgrp"></rowgroup>
            <tr>
                <th> S.No </th>
                <th> Name </th>
                <th id="t1"> Score </th>
            </tr>
            <tr>
                    <td> 1 </td>
                    <td> xxxx </td>
                    <td id="t1"> 67 </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> xxxx </td>
                <td id="t1"> 67 </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> xxxx </td>
                <td id="t1"> 67 </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> xxxx </td>
            <td id="t1"> 67 </td>
        </tr>
        

        </table>


</body>
</html>