<!DOCTYPE html>
<html>

<body>     

    <table border="2" cellspacing="10" cellpadding="5%">
        <caption> Product Data </caption>
        <thead >
            <tr>
                <td colspan="4" align="center"> Product Sales Details </td> 

            </tr>
            <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Qty</th>
                    <th>Price</th>                    
            </tr>
        </thead>
           
        <tbody align="center">
                <tr> 
                    <td> 1 </td>
                    <td> HeadSet </td>
                    <td> 10 </td>
                    <td> 550 </td>
                                    
                </tr>

                <tr> 
                    <td> 2 </td>
                    <td> Mouse </td>
                    <td> 15 </td>
                    <td> 1500 </td>
                                    
                </tr>

        </tbody>

        <tfoot>
                <tr> 
                        <td> Discount :</td>
                        <td colspan="3" align="center"> 15% </td>

                </tr>

                <tr>
                        <td colspan="2">Total : 2 items</td>
                        <td colspan="2"> Sales Profit : 5% </td>
                </tr>

        </tfoot>


    </table>
</body>
</html>