<!DOCTYPE html>
<html lang="en">


    <body>
            <h1 style="text-align:center;"> Lists Types</h1>
    <hr>

    <h3>Description List</h3>
        
    <dl>

        <dt> Term 1</dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo quaerat, commodi quasi vitae tenetur odio consequatur quam quisquam accusantium et nostrum magnam inventore! Necessitatibus dolor exercitationem consequatur nemo quas.</dd>
<br><br>
        <dt> Term 2</dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo quaerat, commodi quasi vitae tenetur odio consequatur quam quisquam accusantium et nostrum magnam inventore! Necessitatibus dolor exercitationem consequatur nemo quas.</dd>
<br><br>

        <dt> Term 3</dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo quaerat, commodi quasi vitae tenetur odio consequatur quam quisquam accusantium et nostrum magnam inventore! Necessitatibus dolor exercitationem consequatur nemo quas.</dd>

<br><br>

        <dt> Term 4</dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo quaerat, commodi quasi vitae tenetur odio consequatur quam quisquam accusantium et nostrum magnam inventore! Necessitatibus dolor exercitationem consequatur nemo quas.</dd>

    </dl>

    </body>
</html>