<!DOCTYPE html>
<html>

<body>
    <table>
    <form>
        <tr>
            <td> <label for="usr"> User Name : </label>  </td>
            <td>
                    <input type="text" name="usr" id="usr" 
                    placeholder="User Name" 
                    required
                    minlength="6"
                    maxlength="10">
            </td>    
        </tr>
   
        <tr>
            <td>  <label for="pwd"> Password : </label>  </td>
            <td>
                    <input type="password" name="pwd" id="pwd" 
                    placeholder="Password" 
                    required
                    minlength="6"
                    maxlength="10">
            </td>
        </tr>

        <tr>
            <td>  <label for="loginDT"> Login Date/Time : </label>  </td>
            <td> 
                <input type="datetime-local"
                name="loginDT" id="loginDT"
                required/>
        </tr>
        <tr>
            <td> 
                <input type="submit"/>
            </td>
            

        </tr>

    </form>
    </table>

</body>

</html>