<!DOCTYPE html>
<html lang="en">
<head>
            <style>
                body{
                    margin:100px 20px 0px 100px;
                }
                div{
                    background-color: rgb(49, 163, 163);
                   padding: 10px 10px 30px 30px; 
                }
              
            </style>

</head>

<body>
    <div>
        <h3> Thumbnail</h3>
        <img src="./Images/headset2.jpg" height="200" width="200"
        style=" border:4px solid red;
        border-radius:50%;"
        />
    </div>   
    <br>
    <div>
        <h3> Responsive Image</h3>
        <img src="./Images/headset2.jpg" 
        style="max-width: 100%; height:100%; opacity: 0.5;"
        />
    </div>  
</body>
</html>

