<html>

<head>
        <style>
            table{
                border-collapse: collapse;               
            }
            thead{
                background-color: brown;
            }
            tbody{
                background-color: blueviolet;                
            }
            tr:nth-child(even)
            {
                background-color: aquamarine;
            }
            
        </style>

</head>

<body>
    <table cellspacing="20%" cellpadding="20px">
        <caption> Book Details </caption>
      <thead>
            <tr>
                        <th> Book Name </th>
                        <th> Price </th>
                        <th> Quantity </th>
                        <th> Images </th>
            </tr>
     </thead>
     <tbody>
        <tr>
            <td> Harry Potter 1</td>
            <td>1250 </td>
            <td> 10 </td>
            <td> <img src="./Images/book1.jpg" height="30" width="30"></td>
        </tr>


        <tr>
            <td> Harry Potter 1</td>
            <td>1250 </td>
            <td> 10 </td>
            <td> <img src="./Images/book1.jpg" height="30" width="30"></td>
        </tr>


        <tr>
            <td> Harry Potter 1</td>
            <td>1250 </td>
            <td> 10 </td>
            <td> <img src="./Images/book1.jpg" height="30" width="30"></td>
        </tr>


        <tr>
            <td> Harry Potter 1</td>
            <td>1250 </td>
            <td> 10 </td>
            <td> <img src="./Images/book1.jpg" height="30" width="30"></td>
        </tr>
    </tbody>
   
    </table>
</body>
</html>